# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

#from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [5]:
#loading data from text file
put_x= "C:/Users/Korisnik/Documents/zadnja vjezba mpz/students_score(1).csv"
x = pd.read_csv(put_x)


x.columns[0]
x.drop(('Unnamed: 0'), axis=1, inplace=True)
x

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [6]:
#number of examples= Rows       number of features= Columns
randc=x.shape
print("The number of examples is",randc[0]," and the number of features is ", randc[1])
print("size is ",randc[0]*randc[1])

The number of examples is 30641  and the number of features is  15
size is  459615

3. Show the first 5 examples of the dataset.

In [ ]:
x[:5]

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [ ]:
third_row = x.iloc[2]
for element in third_row:
    print(element,"is type", type(element))

2 is type <class 'numpy.int64'>
457351 is type <class 'numpy.int64'>
female is type <class 'str'>
group B is type <class 'str'>
master's degree is type <class 'str'>
standard is type <class 'str'>
none is type <class 'str'>
single is type <class 'str'>
sometimes is type <class 'str'>
yes is type <class 'str'>
4.0 is type <class 'numpy.float64'>
school_bus is type <class 'str'>
< 5 is type <class 'str'>
87 is type <class 'numpy.int64'>
93 is type <class 'numpy.int64'>
91 is type <class 'numpy.int64'>

5. For numerical features print the value of mean, standard deviation and median.

In [ ]:
#printing values of mean, standard deviation and median
numerical_columns=x.select_dtypes(include=[np.number])
#print(numerical_columns) =>provjera
for column in numerical_columns:
    print(f"Values for {column}:")
    print(f"Mean: {np.mean(x[column])}")
    print(f"Standard Deviation: {np.std(x[column])}")
    print(f"Median: {np.median(x[column])}")
    print("\n")

Values for Unnamed: 0:
Mean: 499.5566071603407
Standard Deviation: 288.74318261024985
Median: 500.0


Values for StudentId:
Mean: 549614.8522567801
Standard Deviation: 257909.04251609294
Median: 550904.0


Values for NrSiblings:
Mean: 2.1473046888437857
Standard Deviation: 1.4667205238196086
Median: nan


Values for MathScore:
Mean: 66.5584021409223
Standard Deviation: 15.361364942374667
Median: 67.0


Values for ReadingScore:
Mean: 69.37753337032082
Standard Deviation: 14.758710834961404
Median: 70.0


Values for WritingScore:
Mean: 68.41862210763357
Standard Deviation: 15.443272804689242
Median: 69.0

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [17]:
#finding monotonic attributes
monotonic_columns=0
x.nunique()
#while we have 30641 rows in a table, and column StudentId has 30641 unique values, we can conclude that this is monotonic attribute
x.drop(('StudentId'), axis=1, inplace=True)
x

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,10-May,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,10-May,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,10-May,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,10-May,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,10-May,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,10-May,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,10-May,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,10-May,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [16]:
x.isna().sum()

StudentId                 0
Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [18]:
x_tmp = x.copy()
#a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.
for column in x_tmp:
    most_common_value = x_tmp[column].value_counts().idxmax()
    print(f"Most common value in column {column}: {most_common_value}")

columns_to_fillna = ['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours']# columns to fill

for column in columns_to_fillna:
    most_common_value = x_tmp[column].value_counts().idxmax()
    x_tmp[column].fillna(most_common_value, inplace=True)
#x_tmp.isna().sum() =>we add this to code to see if values are filled now


#b) For the feature ParentEduc replace NaN value with a string *no formal education*.
x_tmp["ParentEduc"].fillna("no formal educaiton", inplace=True)
#x_tmp.isna().sum() =>we add this to code to see if values are filled now


#c) For the feature TestPrep replace NaN value with a string *none*.
x_tmp["TestPrep"].fillna("none", inplace=True)
#x_tmp.isna().sum() =>we add this to code to see if values are filled now


#d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 
x_tmp.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)
x_tmp.reset_index(drop=True, inplace=True)

#e) For the feature NrSiblings replace the NaN value with the median value.
mean_value=x_tmp.NrSiblings.median()
x_tmp["NrSiblings"].fillna(mean_value, inplace=True)

#f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.
x_tmp["TransportMeans"].fillna("walking", inplace=True)

Most common value in column Gender: female
Most common value in column EthnicGroup: group C
Most common value in column ParentEduc: some college
Most common value in column LunchType: standard
Most common value in column TestPrep: none
Most common value in column ParentMaritalStatus: married
Most common value in column PracticeSport: sometimes
Most common value in column IsFirstChild: yes
Most common value in column NrSiblings: 1.0
Most common value in column TransportMeans: school_bus
Most common value in column WklyStudyHours: 10-May
Most common value in column MathScore: 64
Most common value in column ReadingScore: 65
Most common value in column WritingScore: 67

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [19]:
unique_values = x_tmp['IsFirstChild'].unique()
print("Unique values in IsFirstChild column:", unique_values) #to see what are all values in this column

inconsistent_entries_no = ['nein', 'nope', 'noo']
correct_value_no='no'
inconsistent_entries_yes = ['Yes','ye','si','yeah','ys','yeah boy','es']
correct_value_yes='yes'
x_tmp['IsFirstChild'].replace(inconsistent_entries_no, correct_value_no, inplace=True)
x_tmp['IsFirstChild'].replace(inconsistent_entries_yes, correct_value_yes, inplace=True)

Unique values in IsFirstChild column: ['yes' 'no' 'nein' 'nope' 'ye' 'si' 'Yes' 'yeah' 'noo' 'ys' 'yeah boy'
 'es']

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [25]:
x_tmp3=x_tmp
columns_to_labelencode=['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus','PracticeSport', 'IsFirstChild', 'TransportMeans', 'WklyStudyHours']
label_encoder = LabelEncoder()
for column in columns_to_labelencode:
    x_tmp3[column] = label_encoder.fit_transform(x_tmp3[column])
print(x_tmp3.info())

#columns_to_onehotencode=['Gender', 'LunchType']
#X_tmp3.to_csv('students_cleaned.csv')
encoder = OneHotEncoder(handle_unknown="ignore")
encoder.fit(x_tmp3[['Gender']])
# we transform the data
X_tmp3= encoder.transform(x_tmp3[['Gender']])
X_tmp3= pd.DataFrame(X_tmp3.toarray(), columns=encoder.get_feature_names(['Gender']))
X_tmp3
Xfinal = pd.concat((x_tmp3, X_tmp3), axis=1)
Xfinal

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29117 entries, 0 to 29116
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               29117 non-null  object
 1   EthnicGroup          29117 non-null  int32
 2   ParentEduc           29117 non-null  int32
 3   LunchType            29117 non-null  object
 4   TestPrep             29117 non-null  int32
 5   ParentMaritalStatus  29117 non-null  int32
 6   PracticeSport        29117 non-null  int32
 7   IsFirstChild         29117 non-null  int32
 8   NrSiblings           29117 non-null  float64
 9   TransportMeans       29117 non-null  int32
 10  WklyStudyHours       29117 non-null  int32
 11  MathScore            29117 non-null  int64
 12  ReadingScore         29117 non-null  int64
 13  WritingScore         29117 non-null  int64
dtypes: float64(1), int32(8), int64(3), object(2)
memory usage: 2.0+ MB
None

c:\Users\Korisnik\AppData\Local\Programs\Python\Python39-32\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male
0,female,2,1,standard,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0
1,female,2,5,standard,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0
2,female,1,3,standard,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0
3,male,0,0,free/reduced,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0
4,male,2,5,standard,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,3,2,standard,1,2,2,0,2.0,1,0,59,61,65,1.0,0.0
29113,male,4,2,standard,1,2,1,0,1.0,0,0,58,53,51,0.0,1.0
29114,female,2,2,free/reduced,0,1,2,0,1.0,0,0,61,70,67,1.0,0.0
29115,female,3,0,standard,0,1,1,0,3.0,1,0,82,90,93,1.0,0.0
29116,male,1,5,standard,1,1,0,0,1.0,1,0,64,60,58,0.0,1.0

In [7]:
encoder.fit(Xfinal[['LunchType']])
#we transform the data
X_tmp4= encoder.transform(x_tmp3[['LunchType']])
X_tmp4= pd.DataFrame(X_tmp4.toarray(), columns=encoder.get_feature_names(['LunchType']))
X_tmp4
Xfinal2 = pd.concat((Xfinal, X_tmp4), axis=1)
Xfinal2
Xfinal2.to_csv('students_cleaned.csv')

NameError: name 'encoder' is not defined